<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAO-et-fSa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ed-09-lbD">
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NrJ-I7-SEv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELT-bf-VR5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HO2-pb-trL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6GW-Xv-y4D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gDu-fS-nhR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6GW-Xv-y4D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BX0-gx-OAw"/>
                            <constraint firstItem="5Ed-09-lbD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q3s-LS-jhe"/>
                            <constraint firstItem="NAO-et-fSa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="R8z-XJ-6no"/>
                            <constraint firstItem="ELT-bf-VR5" firstAttribute="top" secondItem="5Ed-09-lbD" secondAttribute="bottom" constant="10" id="Ydw-Cu-QqV"/>
                            <constraint firstItem="6GW-Xv-y4D" firstAttribute="top" secondItem="ELT-bf-VR5" secondAttribute="bottom" constant="10" id="aGA-2w-Ab9"/>
                            <constraint firstItem="ELT-bf-VR5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cZy-Ln-pQc"/>
                            <constraint firstItem="NAO-et-fSa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kfE-t1-Gkx"/>
                            <constraint firstItem="5Ed-09-lbD" firstAttribute="top" secondItem="NAO-et-fSa" secondAttribute="bottom" constant="9" id="rbV-SF-1TX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="ELT-bf-VR5" id="LcJ-SK-7iG"/>
                        <outlet property="text2" destination="6GW-Xv-y4D" id="izu-Fp-8CK"/>
                        <outlet property="theLabel" destination="NAO-et-fSa" id="DMX-lp-amX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
